#!/bin/sh
# postinst script for llxamp
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PACKDIR="/tmp/llxamp-install-pack"
PACKNAME=install-pack-2.tar.zst
PACK="$PACKDIR/$PACKNAME"

TARGETDIR=/usr/lib/llxamp/pack

ext=$(echo $PACKNAME|rev|cut -d. -f1|rev)
if [ "x$ext" == "tgz" ]; then
    command="tar -ztf"
else
    command="tar --zstd -tf"
fi
case "$1" in
    configure)
        content=$(ls "$TARGETDIR" 2>/dev/null||true)
        if [ ! -d "$TARGETDIR" -o -z "$content" ]; then
            /usr/lib/llxamp/llxamp-download-install-pack
            echo Testing archive "$PACK"
            tmpfile=$(mktemp)
            $command "$PACK" > $tmpfile
            need="./build-tag ./httpd ./php ./mysql ./httpd/htdocs/phpMyAdmin"
            for n in $need; do
                if grep -s $n $tmpfile > /dev/null 2>&1; then
                    echo "$(basename $n) found!"
                else
                    echo "$(basename $n) not found!"
                fi
            done
            echo Installing pack into "$TARGETDIR"
            mkdir -p "$TARGETDIR"
            cd "$TARGETDIR"
            tar xfz "$PACK"
            # rm -rf "$PACKDIR"
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
